# plugin-analyzer

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/cloudbees/pluginanalyzer/: PluginAnalyzer.java
src/test/java/com/cloudbees/pluginanalyzer/: PluginAnalyzerTest.java
src/test/resources/: active.txt
